<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"

    tools:context="br.com.ufpb.ayty.easywedding.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/lol"/>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuário"
        android:id="@+id/usuario"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textAlignment="center"/>-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:paddingTop="30dp"
            android:hint="Nome de usuário"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/campoLoginEntrar"
            android:inputType="textPersonName"
            android:layout_gravity="center_horizontal" />

    </android.support.design.widget.TextInputLayout>


    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"/>-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:paddingTop="30dp"
            android:hint="Senha de usuário"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/campoSenhaEntrar"
            android:layout_gravity="center_horizontal" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:id="@+id/botaoEntrar"
        android:layout_gravity="center_horizontal" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novo no aplicativo? Cadastre-se!"
        android:textSize="20dp"
        android:id="@+id/novoCadastro"
        android:paddingTop="20dp"
        android:textColor="@color/md_purple_900"
        android:clickable="true"
        android:textStyle="bold"
        />


</LinearLayout>
